<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>main</title>
</head>
<body>

    <!-- Bar de navigation -->
    <nav class="navbar navbar-expand-lg bg-light p-3" style="z-index: 999999;">
        <div class="container-fluid p-3 ">
          <a class="navbar-brand ms-5 text-dark" href="index.html"> <span style="color: red;">NALD_</span>DEV</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      A propos de nous
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./pages/mot_du_directeur.html">Mot du directeur</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./pages/about.html">Qui somme nous </a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/services.html">service</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href="./pages/contact.html"> Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- caroussel -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade container" data-bs-ride="carousel">
        <div class="carousel-inner" style="height: 500px;">
          <div class="carousel-item active">
            <img src="./lib/images/first.jpg" class="d-block w-100" alt="first" style="object-fit: cover;">
          </div>
          <div class="carousel-item">
            <img src="./lib/images/second.jpg" class="d-block w-100" alt="second">
          </div>
          <div class="carousel-item">
            <img src="./lib//images/third.jpg" class="d-block w-100" alt="last">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
       <!-- Bref description  -->
      <div class="container mt-5 ">
        <div class="row d-flex justify-content-center">
            <div class="col-md-6 shadow-sm rounded p-5">
                <h2 class="h2 mb-5"> <span style="color: red;">NALD</span>_DEV</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eum repudiandae,
                     id dolor quia tempora laboriosam quod ratione molestias eos voluptatum nobis
                    aperiam fugiat culpa velit harum corrupti ipsa? Earum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eum repudiandae,
                    id dolor quia tempora laboriosam quod ratione molestias eos voluptatum nobis
                   aperiam fugiat culpa velit harum corrupti ipsa? Earum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eum repudiandae,
                   id dolor quia tempora laboriosam quod ratione molestias eos voluptatum nobis
                  aperiam fugiat culpa velit harum corrupti ipsa? Earum!
                  
                </p>
            </div>
        </div>
      </div>
       <!-- Album -->
       <div class="row mt-5 g-5 d-flex justify-content-center ">
        <div class="col-md-4 p-5">
            <div class="d-flex flex-column justify-content-center align-items-center rounded">
                <img src="../lib/images/service1.png" alt="service" class="w-25">
            <h3 class="mt-4"> Maintenance Informatique </h3>

            </div>
            <h3 class=""> </h3>
            <p class="mt-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, 
                facere nihil, natus obcaecati minus sunt quaerat porro aliquid, repudiandae odit
                laudantium autem asperiores iure dolor adipisci dolore. Distinctio, qui?
            </p>                
        </div>
        <div class="col-md-4 me-5 shadow-sm rounded">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <img src="../lib/images/service 2.jpg" alt="service" class="w-50">
            <h3 class="h3 rounded mt-4"> Reseau Informatique </h3>

            </div>
            <p class="mt-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, 
                facere nihil, natus obcaecati minus sunt quaerat porro aliquid, repudiandae odit
                laudantium autem asperiores iure dolor adipisci dolore. Distinctio, qui?
            </p>
        </div>
         
    </div>
                    <!-- Nos services Bloc 2  -->

    <div class="row mt-5 g-5 d-flex justify-content-center mb-5">
        <div class="col-md-4">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <img src="../lib/images/service3.png" alt="service"  style="width: 30% ;">
            <h3 class="mt-4"> Cloud Computing </h3>

            </div>
            <p class="mt-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, 
                facere nihil, natus obcaecati minus sunt quaerat porro aliquid, repudiandae odit
                laudantium autem asperiores iure dolor adipisci dolore. Distinctio, qui?
            </p>            </div>
         <div class="col-md-4 me-5 shadow-sm rounded">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <img src="../lib/images/service4.png" alt="service" class="w-50">
            <h3 class="mt-4"> Developpement Web </h3>
            </div>
            <p class="mt-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, 
                facere nihil, natus obcaecati minus sunt quaerat porro aliquid, repudiandae odit
                laudantium autem asperiores iure dolor adipisci dolore. Distinctio, qui?
            </p>
        </div>
    </div>
</div>
                 <!-- Footer  -->

                 <footer class="container-fluid p-5 bg-dark overflow-hidden overflow-hidden text-white">
                    <div class="row">
                      <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                        </ul>
                      </div>
                
                      <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                        </ul>
                      </div>
                
                      <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                        </ul>
                      </div>
                
                      <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                          <h5>Abonnez-vous à notre email</h5>
                          <p>Résumé mensuel de ce qui est nouveau .</p>
                          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Souscrire</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>