<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>contact</title>
</head>
<body>
    <!-- Bar de navigation -->
    <nav class="navbar navbar-expand-lg bg-light p-3">
        <div class="container-fluid p-3 ">
          <a class="navbar-brand ms-5 text-dark" href="../index.html"> <span style="color: red;">NALD_</span>DEV</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      A propos de nous
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./mot_du_directeur.html">Mot du directeur</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Qui somme nous </a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">service</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled" href="./contact.html"> Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
                        <!-- Formulaire && Image  -->

    <form class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="container">
            <div class="row g-5">

                        <!-- IMAGE  -->
                <div class="col-md-7">
                        <img src="../lib/images/form.jpg" alt="" class="w-100 rounded shadow-lg">
                </div>

                        <!-- Formulaire  -->
                <div class="col-md-5 d-flex justify-content-center align-content-center flex-column">
                    <div class="form-group mb-3">
                        <label class="form-label"> Nom </label>
                        <input type="text" class="form-control" placeholder="ex: donald">
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label"> Numero </label>
                        <input type="text" class="form-control" placeholder="ex: +225 07 67 80 26 91">
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label"> E-mail </label>
                        <input type="email" class="form-control" placeholder="ex: donaldkouakou24@gmail.com">
                    </div>

                    <div class="form-group mb-3 d-flex flex-column">
                        <label class="form-label"> Message </label>
                        <textarea name="" id="" cols="40" rows="6"></textarea>
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <button type="submit" class="btn btn-success"> envoyer </button>
                    </div>
                </div>
            </div>
        </div>
        
    </form>
                        <!-- Footer  -->

        <footer class=" container-fluid p-5 bg-dark overflow-hidden overflow-hidden text-white">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Abonnez-vous à notre email</h5>
                <p>Résumé mensuel de ce qui est nouveau .</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Souscrire</button>
                </div>
              </form>
            </div>
          </div>
        </footer>
      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>