<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title> mot du directeur</title>
</head>
<body>
     <!-- Bar de navigation -->
     <nav class="navbar navbar-expand-lg bg-light p-3">
        <div class="container-fluid p-3 ">
          <a class="navbar-brand ms-5 text-dark" href="../index.html"> <span style="color: red;">NALD_</span>DEV</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      A propos de nous
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item disabled" href="./pages/mot_du_directeur.html">Mot du directeur</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./about.html">Qui somme nous </a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">service</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href="./contact.html"> Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Image && texte -->
    <div class="container">
        <div class="row g-md-2 d-flex justify-content-center align-items-center mt-5">
            <div class="col-md-5">
                <h2 class="h2">Mot du Directeur Général</h2>
            </div>
        </div>
        <div class="row g-md-5 d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-6 ">
                <img src="../lib/images/directeur.jpg" alt="directeur" class="img-fluid rounded shadow-lg">
                <figcaption class="blockquote-footer fw-bolder text-dark fs-6">
                    DIRECTEUR GENERALE
                </figcaption>
            </div>
            <div class="col-md-5 p-3">
                <p> <small class="fw-light text-muted"> chere partenaires </small></p>
                <p>
                    C'est un fait établi depuis longtemps qu'un lecteur sera distrait par le contenu lisible d'une page lorsqu'il regarde sa mise en page.
                     L'intérêt d'utiliser Lorem Ipsum est qu'il a une distribution plus ou moins normale des lettres, par opposition à l'utilisation de "Contenu ici, contenu ici", ce qui le fait ressembler à un anglais lisible.
                     <br/>
                     <br/>
                      De nombreux packages de publication assistée par ordinateur et éditeurs de pages Web utilisent désormais Lorem Ipsum comme texte de modèle par défaut, et une recherche de «lorem ipsum» découvrira de nombreux sites Web encore à leurs balbutiements.
                       Diverses versions ont évolué au fil des ans, parfois par accident, parfois à dessein (humour injecté, etc.).
                </p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>

     <!-- Footer  -->

     <footer class="container-fluid p-5 bg-dark text-white overflow-hidden">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Abonnez-vous à notre email</h5>
              <p>Résumé mensuel de ce qui est nouveau .</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Souscrire</button>
              </div>
            </form>
          </div>
        </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>