<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../lib/css/service.css">
    <title>service</title>
</head>
<body>
    <!-- Bar de navigation -->
    <nav class="navbar navbar-expand-lg bg-light p-3">
        <div class="container-fluid p-3 ">
          <a class="navbar-brand ms-5 text-dark" href="../index.html"> <span style="color: red;">NALD_</span>DEV</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      A propos de nous
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./mot_du_directeur.html">Mot du directeur</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./about.html">Qui somme nous </a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="./services.html">service</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href="./contact.html"> Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid g-0">

                        <!-- Nos services  -->

    <div class="container d-flex justify-content-center align-items-center flex-column mt-5 mb-5">
        <div class="row">
            <div class="col-md-4 offset-md-4 d-flex flex-column justify-content-center">
                <h3 class="text-center text-bg-danger rounded"> Nos SERVICES </h3>
                <p class="texte">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, sit.
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, sit.
                     
                </p>
            </div>
        </div>
                        <!-- Nos services Bloc 1  -->

        <div class="row mt-5 g-5 d-flex justify-content-center ">
            <div class="col-md-4 p-3">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="../lib/images/service1.png" alt="service" class="w-25">
                <h3 class="mt-4"> Maintenance Informatique </h3>

                </div>
                <h3 class=""> </h3>
                <p class="mt-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, 
                    facere nihil, natus obcaecati minus sunt quaerat porro aliquid, repudiandae odit
                    laudantium autem asperiores iure dolor adipisci dolore. Distinctio, qui?
                </p>                
            </div>
            <div class="col-md-4 me-5 shadow-sm rounded">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="../lib/images/service 2.jpg" alt="service" class="w-50">
                <h3 class="mt-4"> Reseau Informatique </h3>

                </div>
                <p class="mt-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, 
                    facere nihil, natus obcaecati minus sunt quaerat porro aliquid, repudiandae odit
                    laudantium autem asperiores iure dolor adipisci dolore. Distinctio, qui?
                </p>
            </div>
             
        </div>
                        <!-- Nos services Bloc 2  -->

        <div class="row mt-5 g-5 d-flex justify-content-center rounded">
            <div class="col-md-4 shadow-sm">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="../lib/images/service3.png" alt="service"  style="width: 30% ;">
                <h3 class="mt-4"> Cloud Computing </h3>

                </div>
                <p class="mt-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, 
                    facere nihil, natus obcaecati minus sunt quaerat porro aliquid, repudiandae odit
                    laudantium autem asperiores iure dolor adipisci dolore. Distinctio, qui?
                </p>            </div>
             <div class="col-md-4 offset-md-1 shadow-sm rounded">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="../lib/images/service4.png" alt="service" class="w-50">
                <h3 class="mt-4"> Developpement Web </h3>
                </div>
                <p class="mt-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam, 
                    facere nihil, natus obcaecati minus sunt quaerat porro aliquid, repudiandae odit
                    laudantium autem asperiores iure dolor adipisci dolore. Distinctio, qui?
                </p>
            </div>
        </div>
    </div>
             <!-- Footer  -->


             <footer class="container-fluid py-5 bg-dark text-white overflow-hidden mt-5">
                <div class="row">
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                    </ul>
                  </div>
            
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                    </ul>
                  </div>
            
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">lorem</a></li>
                    </ul>
                  </div>
            
                  <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                      <h5>Abonnez-vous à notre email</h5>
                      <p>Résumé mensuel de ce qui est nouveau .</p>
                      <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button">Souscrire</button>
                      </div>
                    </form>
                  </div>
                </div>
             </footer>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>